management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/post-it-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
